<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }   

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 3px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;
        }

        nav > a {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px ;
        }

        article {
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- cabeçario -->
        <h1>Meu site</h1>
        <nav>
            <a href="x">link</a>
            <a href="x">link</a>
            <a href="x">link</a>
            <a href="x">link</a>
            <a href="x">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
           <p>Esportes Politica</p>  
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, consectetur nesciunt molestias assumenda 
                laborum sit velit, qui optio odit minus ab culpa expedita,
                eaque perspiciatis ad a consequatur repudiandae sed.</p>
            <aside>
                <p>lartigo escrito por josé</p>
            </aside>
            </article>
            <article>

            </article>     
        </section>
    </main>
    <footer>Desenvolvido por cursoemvideo</footer>
</body>
</html>