<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            /* border: 10px solid red; simplificando*/ 
           
            border: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            
            /* padding: 10px 10px 10px 10px ou só 10px ou 10px 20px; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: 20px auto 40px auto;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            outline: 5px solid aqua;

            outline-width: 5px;
            outline-style: solid;
            outline-color: aqua;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-leve 
    mas os <a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/">links são exemplos de inline-level 
    </a>vamos ver como tudo funciona 
    </p>
</body>
</html>