<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
</head>
<style>         /* css web safe font conbination ---monospace*/
    body {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 16px;
    }      
    
    h1 {
        font: italic bolder 3em "san-serif";
    }/* Medidas Absolutas
               cm, mm, in, px, pt, pc
               Medidas relativas
               em, ex, rem, vw, vh, %   recomendaçoes da w3c é px e em
               16px geralmente é um em 1em
               wegth-peso  width-largura e heigth altura
               
               Shorthand font

               sequencia
               font-style > font-weinght > font-size > font-family

               font-family: "sans-serif
               font-weigth: bolder;
               font-size: 3em;
               font-style: italic;*/

</style>
<body>
    <h1>Trabalhndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Praesentium quam quisquam vitae laboriosam omnis eaque
    magni, voluptate quasi. Commodi cumque vitae dolor 
    eaque consequatur earum dolorum aliquam cupiditate
    expedita est.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Praesentium quam quisquam vitae laboriosam omnis eaque
    magni, voluptate quasi. Commodi cumque vitae dolor 
    eaque consequatur earum dolorum aliquam cupiditate
    expedita est.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Praesentium quam quisquam vitae laboriosam omnis eaque
    magni, voluptate quasi. Commodi cumque vitae dolor 
    eaque consequatur earum dolorum aliquam cupiditate
    expedita est.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Praesentium quam quisquam vitae laboriosam omnis eaque
    magni, voluptate quasi. Commodi cumque vitae dolor 
    eaque consequatur earum dolorum aliquam cupiditate
    expedita est.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Praesentium quam quisquam vitae laboriosam omnis eaque
    magni, voluptate quasi. Commodi cumque vitae dolor 
    eaque consequatur earum dolorum aliquam cupiditate
    expedita est.</p>

</body>
</html>