<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Google</title>
    <style>
    @font-face {
        font-family: ;
        src: url ('love larry, otf') fourmat
        ('opentype'), url('love larry, ttf')
        format('truetype');
        font-style: normal;
        /* Tipos de format()
        opentype (otf) 
        truetype (ttf)
        embedded-opentype
        truetype-aat (apple advanced
        typography)
        -svg*/
    }
    @import url('https://fonts.googleapis.com/css2? family= Sacramento & display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Sacramento & display=swap');
    body {
        font-family: 'Sacramento', cursiva;
    }
    p {
        font-family: 'Sacramento', cursiva;
    }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Laboriosam culpa recusandae porro non id cupiditate 
    eveniet, illo maiores nesciunt saepe beatae impedit! 
    Nisi, voluptatum. Ab dicta provident reiciendis ipsam 
    repellendus.</p><!-- dafont.com -->
</body>     <!-- site para capturar fontes em img what font is .com -->
</html>