<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: aquamarine;
        }

        td {
            border: 3px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        .numero {
            text-align: right;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!-- hierarquia de tabelas (simple)
    table = tabela
    table row = linha de tabela
    table header = cabeçario da tabela
    table data = dado de tabela -->
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>